\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}BibT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m 词法分析}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}类}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\lstinline [style=VBNET_SECTION]"Class DataBase"}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}成员变量}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}成员方法}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1}\lstinline [style=VBNET_SECTION]"Public Sub New()"}{5}{paragraph.2.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.2}\lstinline [style=VBNET_SECTION]"Public Sub New(ByVal FileFullName As String)"}{5}{paragraph.2.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.3}\lstinline [style=VBNET_SECTION]"Public Function LoadDataBase() As Boolean"}{5}{paragraph.2.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.4}\lstinline [style=VBNET_SECTION]"Private Function ExistWholeLiterature(ByRef BibTeXBuffer As String) As Boolean"}{5}{paragraph.2.1.2.4}}
\bibstyle{unsrt}
\bibdata{D:/iPaper/Qiqi}
