<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="FormMainViewConfiguration">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Control" type="xs:string" minOccurs="0" />
                <xs:element name="Parameter" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="DataBaseGridViewColunmConfiguration">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Display" type="xs:string" minOccurs="0" />
                <xs:element name="Property_x0020_Name" type="xs:string" minOccurs="0" />
                <xs:element name="Display_x0020_Name" type="xs:string" minOccurs="0" />
                <xs:element name="Column_x0020_Width" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="LiteratureDetailDisplayConfiguration">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="LiteratureDisplayBuffer" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="InterfaceFontConfiguration">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Name" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
                <xs:element name="Bold" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="CurrentOpenFileList">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="FileName" type="xs:string" minOccurs="0" />
                <xs:element name="Selected" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="OpenFileHistoryList">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="FileFullName" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <FormMainViewConfiguration>
    <Control>MenuViewShowGroupTreeView</Control>
    <Parameter>True</Parameter>
  </FormMainViewConfiguration>
  <FormMainViewConfiguration>
    <Control>MenuViewShowStatusStrip</Control>
    <Parameter>True</Parameter>
  </FormMainViewConfiguration>
  <FormMainViewConfiguration>
    <Control>MenuViewShowToolStrip</Control>
    <Parameter>False</Parameter>
  </FormMainViewConfiguration>
  <FormMainViewConfiguration>
    <Control>GroupTreeWidth</Control>
    <Parameter>200</Parameter>
  </FormMainViewConfiguration>
  <FormMainViewConfiguration>
    <Control>DetailTabControlHeight</Control>
    <Parameter>287</Parameter>
  </FormMainViewConfiguration>
  <FormMainViewConfiguration>
    <Control>FormMainHeight</Control>
    <Parameter>876</Parameter>
  </FormMainViewConfiguration>
  <FormMainViewConfiguration>
    <Control>FormMainWidth</Control>
    <Parameter>1456</Parameter>
  </FormMainViewConfiguration>
  <FormMainViewConfiguration>
    <Control>FormMainWindowState</Control>
    <Parameter>2</Parameter>
  </FormMainViewConfiguration>
  <DataBaseGridViewColunmConfiguration>
    <Display>True</Display>
    <Property_x0020_Name>EntryType</Property_x0020_Name>
    <Display_x0020_Name>Type</Display_x0020_Name>
    <Column_x0020_Width>75</Column_x0020_Width>
  </DataBaseGridViewColunmConfiguration>
  <DataBaseGridViewColunmConfiguration>
    <Display>True</Display>
    <Property_x0020_Name>Title</Property_x0020_Name>
    <Display_x0020_Name>Title</Display_x0020_Name>
    <Column_x0020_Width>275</Column_x0020_Width>
  </DataBaseGridViewColunmConfiguration>
  <DataBaseGridViewColunmConfiguration>
    <Display>False</Display>
    <Property_x0020_Name>Url</Property_x0020_Name>
    <Display_x0020_Name>Url</Display_x0020_Name>
    <Column_x0020_Width>183</Column_x0020_Width>
  </DataBaseGridViewColunmConfiguration>
  <DataBaseGridViewColunmConfiguration>
    <Display>False</Display>
    <Property_x0020_Name>Year</Property_x0020_Name>
    <Display_x0020_Name>Year</Display_x0020_Name>
    <Column_x0020_Width>37</Column_x0020_Width>
  </DataBaseGridViewColunmConfiguration>
  <DataBaseGridViewColunmConfiguration>
    <Display>True</Display>
    <Property_x0020_Name>Author</Property_x0020_Name>
    <Display_x0020_Name>Author</Display_x0020_Name>
    <Column_x0020_Width>130</Column_x0020_Width>
  </DataBaseGridViewColunmConfiguration>
  <DataBaseGridViewColunmConfiguration>
    <Display>True</Display>
    <Property_x0020_Name>Pages</Property_x0020_Name>
    <Display_x0020_Name>Pages</Display_x0020_Name>
    <Column_x0020_Width>82</Column_x0020_Width>
  </DataBaseGridViewColunmConfiguration>
  <DataBaseGridViewColunmConfiguration>
    <Display>True</Display>
    <Property_x0020_Name>BibTeXKey</Property_x0020_Name>
    <Display_x0020_Name>BibTeXKey</Display_x0020_Name>
    <Column_x0020_Width>134</Column_x0020_Width>
  </DataBaseGridViewColunmConfiguration>
  <DataBaseGridViewColunmConfiguration>
    <Display>True</Display>
    <Property_x0020_Name>Review</Property_x0020_Name>
    <Display_x0020_Name>Review</Display_x0020_Name>
    <Column_x0020_Width>232</Column_x0020_Width>
  </DataBaseGridViewColunmConfiguration>
  <DataBaseGridViewColunmConfiguration>
    <Display>True</Display>
    <Property_x0020_Name>Doi</Property_x0020_Name>
    <Display_x0020_Name>Doi</Display_x0020_Name>
    <Column_x0020_Width>480</Column_x0020_Width>
  </DataBaseGridViewColunmConfiguration>
  <DataBaseGridViewColunmConfiguration>
    <Display>False</Display>
    <Property_x0020_Name>Keywords</Property_x0020_Name>
    <Display_x0020_Name>Keywords</Display_x0020_Name>
    <Column_x0020_Width>282</Column_x0020_Width>
  </DataBaseGridViewColunmConfiguration>
  <DataBaseGridViewColunmConfiguration>
    <Display>True</Display>
    <Property_x0020_Name>Abstract</Property_x0020_Name>
    <Display_x0020_Name>Abstract</Display_x0020_Name>
    <Column_x0020_Width>200</Column_x0020_Width>
  </DataBaseGridViewColunmConfiguration>
  <LiteratureDetailDisplayConfiguration>
    <LiteratureDisplayBuffer>Default{Required Fields{Author{Author,True,1,True,False},Title{Title,True,1,True,False},Journal{Journal,True,1,True,False},Year{Year,True,0,True,False},BibTeXKey{BibTeXKey,True,0,True,False}},Source Code{SourceCode{Source Code,False,0,False,True}}}</LiteratureDisplayBuffer>
  </LiteratureDetailDisplayConfiguration>
  <InterfaceFontConfiguration>
    <Name>GroupFontFamilyComboBox</Name>
    <Value>华文楷体</Value>
    <Bold />
  </InterfaceFontConfiguration>
  <InterfaceFontConfiguration>
    <Name>GroupFontSizeComboBox</Name>
    <Value>10</Value>
    <Bold />
  </InterfaceFontConfiguration>
  <InterfaceFontConfiguration>
    <Name>ListFontFamilyComboBox</Name>
    <Value>华文隶书</Value>
    <Bold />
  </InterfaceFontConfiguration>
  <InterfaceFontConfiguration>
    <Name>ListFontSizeComboBox</Name>
    <Value>10</Value>
    <Bold />
  </InterfaceFontConfiguration>
  <InterfaceFontConfiguration>
    <Name>DetailFontFamilyComboBox</Name>
    <Value>华文琥珀</Value>
    <Bold />
  </InterfaceFontConfiguration>
  <InterfaceFontConfiguration>
    <Name>DetailFontSizeComboBox</Name>
    <Value>10</Value>
    <Bold />
  </InterfaceFontConfiguration>
  <InterfaceFontConfiguration>
    <Name>HighlightFontFamilyComboBox</Name>
    <Value>Consolas</Value>
    <Bold />
  </InterfaceFontConfiguration>
  <InterfaceFontConfiguration>
    <Name>HighlightFontSizeComboBox</Name>
    <Value>10</Value>
    <Bold />
  </InterfaceFontConfiguration>
  <InterfaceFontConfiguration>
    <Name>EntryTypeFontColorComboBox</Name>
    <Value>-16777216</Value>
    <Bold>True</Bold>
  </InterfaceFontConfiguration>
  <InterfaceFontConfiguration>
    <Name>BibTeXKeyFontColorComboBox</Name>
    <Value>-65536</Value>
    <Bold>False</Bold>
  </InterfaceFontConfiguration>
  <InterfaceFontConfiguration>
    <Name>TagNameFontColorComboBox</Name>
    <Value>-16776961</Value>
    <Bold>True</Bold>
  </InterfaceFontConfiguration>
  <InterfaceFontConfiguration>
    <Name>TagValueFontColorComboBox</Name>
    <Value>-16711936</Value>
    <Bold>False</Bold>
  </InterfaceFontConfiguration>
  <CurrentOpenFileList>
    <FileName>D:\iDocument\Document\Papers\3rd\References.bib</FileName>
    <Selected>False</Selected>
  </CurrentOpenFileList>
  <CurrentOpenFileList>
    <FileName>D:\iProject\Qiqi.Reference\Qiqi.Reference\bin\Debug\Template.bib</FileName>
    <Selected>False</Selected>
  </CurrentOpenFileList>
  <OpenFileHistoryList>
    <FileFullName>D:\iProject\Qiqi.Reference\Qiqi.Reference\bin\Debug\TestDataBase\Main.bib</FileFullName>
  </OpenFileHistoryList>
  <OpenFileHistoryList>
    <FileFullName>D:\iProject\Qiqi.Reference\Qiqi.Reference\bin\Debug\TestDataBase\Quote.bib</FileFullName>
  </OpenFileHistoryList>
  <OpenFileHistoryList>
    <FileFullName>D:\iCloud\iPaper\特殊字符.bib</FileFullName>
  </OpenFileHistoryList>
  <OpenFileHistoryList>
    <FileFullName>D:\iDocument\Document\Papers\4th\References.bib</FileFullName>
  </OpenFileHistoryList>
</NewDataSet>